==8397== Memcheck, a memory error detector
==8397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8397== Command: test/bin/doeswork
==8397== 
==8397== 
==8397== HEAP SUMMARY:
==8397==     in use at exit: 0 bytes in 0 blocks
==8397==   total heap usage: 2 allocs, 2 frees, 1,028 bytes allocated
==8397== 
==8397== All heap blocks were freed -- no leaks are possible
==8397== 
==8397== For lists of detected and suppressed errors, rerun with: -s
==8397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
